# CarAuctionSystem.Net9

./: Car.AuctionSystem.sln  README.md
Car.AuctionSystem/: Car.AuctionSystem.Api.csproj  Dockerfile  Program.cs  appsettings.json
Car.AuctionSystem.Application/: Car.AuctionSystem.Application.csproj
Car.AuctionSystem.Application/Factory/: VehicleFactory.cs  VehicleListResponseFactory.cs  VehicleResponseFactory.cs
Car.AuctionSystem.Application/Implementation/: AuctionAppService.cs  BidAppService.cs  VehicleAppService.cs
Car.AuctionSystem.Application/Interface/: IAuctionAppService.cs  IBidAppService.cs  IVehicleAppService.cs
Car.AuctionSystem.Application/Mapper/: AuctionMapper.cs  BidMapper.cs
Car.AuctionSystem.Application/Response/: AuctionResponse.cs  AuctionWithBidsResponse.cs  BidResponse.cs  HatchbackListResponse.cs  HatchbackResponse.cs  SedanListResponse.cs  SedanResponse.cs  SuvListResponse.cs  SuvResponse.cs  TruckListResponse.cs  TruckResponse.cs  VehicleListResponse.cs  VehicleResponse.cs
Car.AuctionSystem.Application/Validation/: AuctionCreateViewModelValidator.cs  BidCreateViewModelValidator.cs  VehicleCreateViewModelValidator.cs
Car.AuctionSystem.Application/ViewModel/: AuctionCreateViewModel.cs  BidCreateViewModel.cs  VehicleSearchViewModel.cs  VehicleViewModel.cs
Car.AuctionSystem.Domain/Entities/: Auction.cs  Bid.cs  Hatchback.cs  Sedan.cs  Suv.cs  Truck.cs  Vehicle.cs
Car.AuctionSystem.Domain/Entities/Enum/: VehicleType.cs
Car.AuctionSystem.Domain/Services/: AuctionService.cs  BidService.cs  VehicleService.cs
Car.AuctionSystem.Infra.CrossCutting/: Car.AuctionSystem.Infra.CrossCutting.csproj
Car.AuctionSystem.Infra.CrossCutting/DependencyInjection/: DependencyInjectionExtensions.cs
Car.AuctionSystem.Infra.Data/: Car.AuctionSystem.Infra.Data.csproj
Car.AuctionSystem.Infra.Data/Context/: CarAuctionSystemContext.cs
Car.AuctionSystem.Infra.Data/Migrations/: 20250425150718_InitialCreate.Designer.cs  20250425150718_InitialCreate.cs  CarAuctionSystemContextModelSnapshot.cs
Car.AuctionSystem.Infra.Data/Repository/: AuctionRepository.cs  BidRepository.cs  Repository.cs  VehicleRepository.cs
Car.AuctionSystem.Test.IntegrationTest/: AuctionIntegrationTests.cs  BidIntegrationTests.cs  Car.AuctionSystem.Test.IntegrationTest.csproj  VehicleIntegrationTests.cs  appsettings.IntegrationTests.json
Car.AuctionSystem.Test.IntegrationTest/Configuration/: CustomWebApplicationFactory.cs
Car.AuctionSystem.Test.IntegrationTest/Response/: ValidationErrorResponse.cs
Car.AuctionSystem.Test.IntegrationTest/Seed/: AuctionSeeder.cs  BidSeeder.cs  DataBaseSeeder.cs  VehicleSeeder.cs
Car.AuctionSystem.Test.UnitTest/: Car.AuctionSystem.Test.UnitTest.csproj
Car.AuctionSystem.Test.UnitTest/Car.AuctionSystem.Api.Tests/Controllers/: AuctionControllerTests.cs  BidControllerTests.cs  VehicleControllerTests.cs
Car.AuctionSystem.Test.UnitTest/Car.AuctionSystem.Api.Tests/Filter/: ModelValidationFilterTests.cs
Car.AuctionSystem.Test.UnitTest/Car.AuctionSystem.Application.Tests/AppServices/: AuctionAppServiceTests.cs  BidAppServiceTests.cs  VehicleAppServiceTests.cs
Car.AuctionSystem.Test.UnitTest/Car.AuctionSystem.Domain.Tests/Services/: AuctionServiceTests.cs  BidServiceTests.cs  VehicleServiceTests.cs
Car.AuctionSystem/Configuration/: JsonPolymorphicConfigurator.cs
Car.AuctionSystem/Controllers/: AuctionController.cs  BidController.cs  VehicleController.cs
Car.AuctionSystem/Filter/: ModelValidationFilter.cs
Car.AuctionSystem/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareRegistration.cs
Car.AuctionSystem/Properties/: launchSettings.json
(+7 files in other folders)
