<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Car.AuctionSystem.Api.Tests\Controllers\" />
    <Folder Include="Car.AuctionSystem.Application.Tests\AppServices\" />
    <Folder Include="Car.AuctionSystem.Domain.Tests\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.AuctionSystem.Application\Car.AuctionSystem.Application.csproj" />
    <ProjectReference Include="..\Car.AuctionSystem\Car.AuctionSystem.Api.csproj" />
  </ItemGroup>

</Project>
